{% load i18n %}
{% load l10n %}
{% load staticfiles %}
{% load helpers %}
<html lang="{{LANGUAGE_CODE}}">
  <head>
    <meta charset="utf-8">
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#999;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2), .invoice-box table tr td:nth-child(3){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        line-height:45px;
        color:#333;
    }

    .not-important {
        color: #bbb;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2), .invoice-box table tr.total td:nth-child(3){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
  </head>
  <body>
<div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td class="title" width="40%">
                                <img src="{{ request.scheme }}://{{ request.get_host }}{% static 'img/anatom.png' %}" style="width:100%; max-width:300px;"/>
                            </td>

                            <td>
                                {% trans "Faktura - Daňový doklad číslo" %}: {{ invoice_number }}<br>
                                <span class="not-important">{% trans "Číslo platby" %}: {{ subscription.payment.id }}</span><br>
                                <span class="not-important">{% trans "Objednávka" %}: {{ subscription.payment.status.order_number }}</span><br>
                                <span class="not-important">{% trans "Datum objednávky" %}: {{ subscription.created|localize|remove_time}}</span><br>
                                <span class="not-important">{% trans "Datum přijetí platby" %}: {{ subscription.payment.updated|localize|remove_time }}</span><br>
                                <span class="not-important">{% trans "Datum vystavení" %}: {{ subscription.payment.updated|localize|remove_time }}</span><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                MUDr. Marek Čierny<br>
                                Konečného 4<br>
                                615 00 Brno<br>
                                {% trans "Česká republika" %}<br>
                                {% trans "IČ" %}: 74284584, {% trans "DIČ" %}: {% trans "neplátce DPH" %}<br>
                            </td>

                            <td>
                                {% if first_name %}{{ first_name }}{% else %}{{ user.first_name }}{% endif %}
                                {% if last_name %}{{ last_name }}{% else %}{{ user.last_name }}{% endif %}<br>
                                {% if address_1 %}{{ address_1 }}<br>{% endif %}
                                {% if address_2 %}{{ address_2 }}<br>{% endif %}
                                {% if address_3 %}{{ address_3 }}<br>{% endif %}
                                {% if ic %}{% trans "IČ" %}: {{ ic }}{% endif %}{%if dic %}, {% trans "DIČ" %}: {{ dic }}<br>{% endif %}
                                {{ user.email }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    {% trans "Platabní metoda" %}
                </td>

                <td colspan="2">
                    {% trans "Částka" %}
                </td>
            </tr>
            <tr class="details">
                <td>
                    {% trans "Platba kartou" %}
                </td>

                <td colspan="2">
                    {{ subscription.plan_description.price | price }} {% if subscription.plan_description.currency == 'CZK' %}Kč{% else %}€{% endif %}
                </td>
            </tr>

            <tr class="heading">
                <td>
                    {% trans "Položka" %}
                </td>

                <td colspan="2">
                    {% trans "Cena" %}
                </td>
            </tr>

            <tr class="item">
                <td>
                    {% trans "Přístup k placenému výukovému obsahu v rámci aplikace anatom.cz" %}: {{ subscription.plan_description.name }}
                </td>

                <td colspan="2">
                    {{ subscription.plan_description.price | price }} {% if subscription.plan_description.currency == 'CZK' %}Kč{% else %}€{% endif %}
                </td>
            </tr>

            <tr class="total">
                <td></td>
                <td>
                   {% trans "Celkem" %}:
                </td><td>
                   {{ subscription.plan_description.price | price }} {% if subscription.plan_description.currency == 'CZK' %}Kč{% else %}€{% endif %}
                </td>
            </tr><tr class="total">
                <td></td>
                <td>
                   {% trans "K úhradě" %}:
                </td><td>
                   0 {% if subscription.plan_description.currency == 'CZK' %}Kč{% else %}€{% endif %}
                </td>
            </tr>
        </table>
        <div style="margin-top: 50px">
          {% trans "Vystavil" %}:<br>
          MUDr. Marek Čierny<br>
          Konečného 4<br>
          615 00 Brno<br>
          {% trans "Česká republika" %}
        </div>

        <div style="margin-top: 20px">
            {% trans "Tel." %}: +420 XXXXX <br>
            E-mail: anatom@googlegroups.com
        </div>
        <div style="margin-top: 20px">
          ŽL: MmB, ŽÚmB, Malinovského nám. 3, Brno, Č.j.: ŽÚ/60433/06/Van<br>
        </div>
        <div style="margin-top: 20px">
          {% trans "Číslo účtu" %}: 2300822398/2010<br>
          {% trans "IBAN" %}: CZ29 2010 0000 0023 0082 2398<br>
          {% trans "BIC (SWIFT)" %}: FIOBCZPPXXX
        </div>
    </div>
  </body>
</html>
