.practice-with-progress
  background-color: #e6e7e8

.practice
  overflow: auto
  position: relative
  min-height: 320px
  padding: 0 20px
  .button-block
    padding-top: 20px
  .btn, input.form-control
    margin: 5px
  .btn
    white-space: initial
    min-width: 100px
    width: auto
    .shortcut-info
      opacity: 0.6
  .btn-settings
    min-width: auto
    margin-bottom: 0
    margin-top: 0
  .question
    font-size: 25px
    font-weight: bold
    margin-bottom: 30px
    .label
      font-size: 20px
      line-height: 25px
      font-weight: bold
      padding-bottom: 5px
  .goal-progress
    margin-top: 5px
  .form-group
    position: relative

.quesions-progress
  border-radius: 0
  height: 10px
  margin-bottom: 15px

.summary-progress
  margin-top: 6px
  position: relative
  .progress-bar span
    position: absolute
    display: block
    width: 100%
    left: 0px

.summary .level-wrapper
  text-align: right

.report-error
  color: #666

@-webkit-keyframes slideIn 
  from 
    opacity: 0
    left: calc(10% + 20px)
  to
    left: 20px
    opacity: 1
@-webkit-keyframes slideOut
  from 
    left: 20px
    opacity: 1
  to
    left: -10%
    opacity: 0
@-moz-keyframes slideIn 
  from 
    opacity: 0
    left: calc(10% + 20px)
  to
    left: 20px
    opacity: 1
@-moz-keyframes slideOut
  from 
    left: 20px
    opacity: 1
  to
    opacity: 0
    left: -10%
@keyframes slideIn 
  from 
    opacity: 0
    left: calc(10% + 20px)
  to
    left: 20px
    opacity: 1
@keyframes slideOut
  from 
    left: 20px
    opacity: 1
  to
    opacity: 0
    left: -10%

.inner-practice
  position: absolute
  min-height: 290px
  background-color: #e6e7e8
  width: 98%
  -webkit-animation: slideIn .3s ease-out
  -moz-animation: slideIn .3s ease-out
  animation: slideIn .3s ease-out

.slide-out
  -webkit-animation: slideOut .3s ease-out
  -moz-animation: slideOut .3s ease-out
  animation: slideOut .3s ease-out

.horizontal
  .anatomy-image
    width: 70%
    float: left
  #container
    width: 30%
    float: right
  .practice, .summary
    .label
      white-space: normal
      font-size: 1em
    min-height: 690px
    .question
      .label
        width: 100%
    h2
      padding-left: 10px
    .button-block
      margin-right: 15px
      margin-left: 15px
    .btn
      margin-right: 0
      display: block
      width: 100%
    .inner-practice
      min-height: 690px
    .col-sm-6
      width: 100%
      padding-bottom: 10px

.click-help
  z-index: 10
  position: absolute
  width: 98%
  width: calc(100% - 10px)
  animation: fadeIn .3s ease-out
