.contact-facebook
  background: url(/static/img/fb_circle_icon.png) no-repeat top left
  display: inline-block
  margin: 5px
  vertical-align: middle
  background-position: -33px -20px
  width: 40px
  height: 40px
  text-indent: -9999px
  &:hover
    background-position: -33px -100px
