.terms-container
  padding: 10px
  margin-top: 10px
  font-size: 1.4em
  display: inline-block
  float: left
  overflow: auto
  .label
    cursor: pointer

.horizontal
  .terms-container
    width: 30%
    .label
      display: block
      white-space: inherit
      margin-right: -10px
  

.image-list-title
  margin: 0
  font-size: 1em
  display: inline

.image-view-container
  min-height: 500px

.image-open
  margin-top: -10px
  margin-bottom: -10px
  padding-top: 10px
  padding-bottom: 10px

.anatomy-image
  background-color: #fff
  .legend
    white-space: nowrap
    overflow-x: auto
    display: inline-block
    font-weight: bold
    margin: -5px 0 15px 0
    .color-indicator
      margin-left: 5px

@media (max-width: 767px)
  .anatomy-image
    .legend
      display: block
      text-align: center
      margin: 0px 0 10px 0
      .color-indicator
        margin-left: 1px
        margin-right: 1px

